// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #CDD3DE;
@syntax-cursor-color: #FFCC00;
@syntax-selection-color: #FFCC00;
@syntax-background-color: #1C1C1C;

// Guide colors
@syntax-wrap-guide-color: #48555D;
@syntax-indent-guide-color: #35434b;
@syntax-invisible-character-color: #4B535B;

// For find and replace markers
@syntax-result-marker-color: #65737e;
@syntax-result-marker-color-selected: #CDD3DE;

// Gutter colors
@syntax-gutter-text-color: #CDD3DE;
@syntax-gutter-text-color-selected: #CDD3DE;
@syntax-gutter-background-color: #1c1c1c;
@syntax-gutter-background-color-selected: rgba(0, 0, 0, .25);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
